BOT_TOKEN=8184423642:AAG80Mx3hVmmrHR006B5C0QLKXGfSA-8oTY
API_ID=28325464
API_HASH= 71d2422886ee2c510d2cc5efefae732e 
SESSION_STRING=1AgAOMTQ5LjE1NC4xNjcuNTEBu6EE34fbiMCQP9g7HYnsrUdjUCIgVsB83OTs6deVBBCqWKzDkmxykZzfH57pHvqhyEKQd1Pw6UEDc1NsKMavFVuzZMhdMqMPZgdeUmSlArM08KwN8o+XeYC6XvtG86b8+l4Btkvd1cCcmhrDUXzTzg5ktmjDeq2020t4bqKsPz6EMti85mEdsApM5T7HQw2ilHHKLfG6Au0611+03YGUfR1C/RdCP1YsHlz854UhF2SEX1tlr1EaOv0ZLXbmilEevO0HkxHpuf+h9o/lkBJMiO9wlqBV43YjyPA/+O029urEC6QAoSXtY0WXGm7QbL7wsItwxr0VxAn/jVOTSgQVyss=
YTDLP_PATH=yt-dlp
CHANNEL_ID=-1002906476458
YOUR_USERNAME= @king_kong_uz_bot